#Tue Dec 04 16:37:51 PST 2018
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\server\\YahtzeeServer.java=1543970066409
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\AbstractScore.java=1543910898780
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\FoursScore.java=1543910898790
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\YahtzeeScore.java=1543910898809
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\ChanceScore.java=1543910898784
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\ThreeOfKindScore.java=1543910898802
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\SixesScore.java=1543910898798
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\ThreesScore.java=1543910898805
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\game\\Dice.java=1543910898773
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\game\\Player.java=1543970066409
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\FullHouseScore.java=1543910898792
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\SmallStraightScore.java=1543910898800
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\FourOfKindScore.java=1543910898788
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\game\\SetOfDice.java=1543953673629
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\game\\YahtzeeGame.java=1543953673631
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\FivesScore.java=1543910898786
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\LargeStraightScore.java=1543910898794
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\client\\YahtzeeClient.java=1543953673626
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\AcesScore.java=1543910898782
configuration*?=8079D309D60C0EFF716CF97BCB001080F37358C9
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\exceptions\\IllegalScoreChoiceException.java=1543889202000
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\exceptions\\IllegalValueException.java=1543889202000
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\ScoresFactory.java=1543910898796
C\:\\Users\\Tim\ Zhu\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\Temp_repo_MengyaLi_YitianZhu\\assignment8\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\gameutil\\scores\\TwosScore.java=1543910898807
