#Mon Oct 15 02:01:38 PDT 2018
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\vehicle\\Vehicle.java=1539593229539
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\driver\\Country.java=1539563179459
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\exceptions\\InvalidConstructorArgumentException.java=1539563179695
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\validators\\DriverPoolValidator.java=1539592807076
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\RideShareController.java=1539594069219
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\validators\\TimeCalculator.java=1539594069281
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\validators\\DriverValidator.java=1539594069250
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\validators\\InsuranceValidator.java=1539563179373
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\insurance\\Insurance.java=1539576650503
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\vehicle\\CrashTypes.java=1539582637507
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\Registration.java=1539588888165
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\validators\\HistoryValidator.java=1539575808450
configuration*?=E1F3B7B6D86AF1B3BDB65F4730A7A2F87FBF8076
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\validators\\VehicleValidator.java=1539594069172
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\violationrecords\\ViolationTypes.java=1539564594008
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\DriverPool.java=1539590566011
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\RiderShareView.java=1539563938713
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\driver\\Name.java=1539566084764
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\driver\\License.java=1539575808419
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\validators\\MasterValidator.java=1539564450133
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\violationrecords\\Record.java=1539581281774
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\DmvRecords.java=1539564383836
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\ridesharemodel\\driver\\Driver.java=1539575808364
D\:\\Documents\\Yitian\ Zhu\\NEU\\2018_Fall\\CS5010\ PDP\\Student_repo_timzyt\\assignment4-timzyt\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\exceptions\\InvalidVehicleYearException.java=1539572031289
